<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="myForm" action="/ThumbnailView" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
    <fieldset>
        <legend>File Upload</legend>
            <input type="file" name="fileToUpload" id="fileToUpload" required>
            <input class="form-control" type="text" name="reallyOdd" placeholder="Enter a file name" required>
    </fieldset>
    <input type="submit" value="Done" formmethod="POST">
</form>

<script type ="text/javascript">
    function validateForm() {
        var x = document.forms["myForm"]["file"].value;
        if (x.trim() == "") {
            alert("Name must be filled out");
            return false;
        }
    }
</script>

</body>
</html>